upstream myapp {
    server unix:/tmp/myapp_socket/myapp.sock;
}

# todo : 내부 포트변경
server {
    listen 80;
    server_name 0.0.0.0;

    location / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass http://myapp;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

}