upstream myapp {
    server unix:/tmp/myapp_socket/myapp.sock;
}

upstream myapp_socket_server {
    ip_hash;
    server server_myapp_socket:5050;
}

server {
    listen 80;
    # server_name dayfly.kr;
    server_name localhost;
    root /etc/nginx/index;

    location / {
        rewrite ^(.*)$ $1 break;
    }

    location /assignment {
        rewrite /+assignment(.*) /todo$1 break;
    }
}

server {
    listen 80;
    # server_name myapp.dayfly.kr;
    server_name myapp.localhost;

    location / {
        proxy_pass http://myapp;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location ~ chat/room/.* {
        proxy_pass http://myapp_socket_server;
    }
}

