FROM python:3.7-alpine
# sh

RUN apk update && apk upgrade
RUN apk add --no-cache build-base \
  # gevent
  libffi-dev \
  # cryptography
  openssl-dev

COPY ./server/requirements.txt requirements.txt
RUN pip install -r requirements.txt

WORKDIR /app/server
RUN mkdir -p /tmp/myapp_socket/
CMD ["gunicorn", "-k", "gevent","--workers", "1", \
  "--worker-connections", "100", "--max-requests", "0", \
  "--bind", "unix:/tmp/myapp_socket/myapp.sock", \
  "wsgi:app", \
  "--worker-tmp-dir", "/tmp/myapp_socket/", \
  "--reload"]