FROM python:3.7-alpine
# sh

RUN apk update && apk upgrade
RUN apk add --no-cache build-base
# https://www.cyberciti.biz/faq/how-to-enable-and-start-services-on-alpine-linux/
# openrc

COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY ./patch/geventlet.py /usr/local/lib/python3.7/site-packages/gunicorn/workers/geventlet.py

WORKDIR /app/server_socket
CMD ["gunicorn", "--worker-class", "eventlet", "-w", "1", \
  "--worker-connections", "100", "--max-requests", "0", \
  "--bind", "0.0.0.0:5050", "wsgi:app", "--reload"]